<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="717bdcc87bb54b36b15a5268b6d371f2" Name="Diagram1">
        <EntityTypeShape EntityType="CSharpLearningDBModel.Lecture" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpLearningDBModel.Student" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpLearningDBModel.StudentLecture" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpLearningDBModel.University" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CSharpLearningDBModel.LectureFK" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpLearningDBModel.StudentFK" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpLearningDBModel.UniversityFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>