# CSharpLearning

AdditionCalculator/: AdditionCalculator.sln
AdditionCalculator/AdditionCalculator/: Program.cs
Calculator/: Calculator.sln
Calculator/Calculator/: CalculatorTest.csproj  CalculatorTests.cs  UnitTest1.cs
ClassesAdditional/: ClassesAdditional.sln
ClassesAdditional/ClassesAdditional/: Program.cs
ClassesApp/: ClassesApp.sln
ClassesApp/ClassesApp/: Car.cs  Customer.cs  Program.cs  Rectangle.cs
CurrencyConverter/: CurrencyConverter.sln
CurrencyConverter/CurrencyConverter/: App.config  CurrencyConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewMainWindow.cs
DateTime/: DateTime.sln
DateTime/DateTime/: Program.cs
DelegatesAndEvents/: DelegatesAndEvents.sln
DelegatesAndEvents/DelegatesAndEvents/: Logger.cs  Person.cs  Program.cs
EventsApp/: EventsApp.sln
EventsApp/EventsApp/: Program.cs
Flight/: Flight.sln
Flight/Application.Tests/: Application.Tests.csproj  FlightApplicationSpecifications.cs
Flight/Data/: Entities.cs
Generics/: Generics.sln
HelloWorld/: HelloWorld.sln
Inheritance/: Inheritance.sln
Interfaces/: Interfaces.sln
InvoiceManagement/: InvoiceManagement.sln
LearningSnippets/: LearningSnippets.sln
Linq1/: Linq1.sln
LinqToSQL/: LinqToSQL.sln
ListsApp/: ListsApp.sln
QuizApp/: QuizApp.sln
Regex/: Regex.sln
StructsApp/: StructsApp.sln
Threads/: Threads.sln
TodoApp/: TodoApp.sln
WPF Zoo Manager/: WPF Zoo Manager.sln
WPF ZooManager/: WPF ZooManager.sln
WPFTasksE/: WPFTasksE.sln
WpfDemo/: WpfDemo.sln
(+80 files in other folders)
